<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HealthVault CRM</title>
    <style>
        /* Tell the browser to render HTML 5 elements as block */
        stylePageHeader, header, footer, aside, nav, article {
	        display: block;
        }

        styleIntro, styleBlogs, body {
	        margin: 0 auto;
	        width: 940px;
	        font: 13px/22px Helvetica, Arial, sans-serif;
	        background: #f0f0f0;
        }

        h2 {
	        font-size: 28px;
	        line-height: 44px;
	        padding: 22px 0;
        }

        h3 {
	        font-size: 18px;
	        line-height: 22px;
	        padding: 11px 0;
        }

        p {
	        padding-bottom: 22px;
        }
        
    </style>
</head>
<body>
    <header id="header" class="stylePageHeader"> 
	    <h1>Microsoft HealthVault and Dynamics CRM Demo </h1>
	    <h3>The website that you've reached is actually a web-service and thus isn't meant for browsing.  That is, not by humans anyway.</h3>   
    </header>
    
	<!-- Introduction -->
    <section id="sectionIntro" class="styleIntro">
	    <p>Please consult the Microsoft HealthVault Business Development Team for information on this service related integrated solution scenarios.</p>
    </section>
	
    <!-- Footer -->
   	<footer id="footerOne" class="styleFooter">
   		<div>
			<section id="about">
				<h3>Contacts</h3>
                <ul>
                    <li><a href="http://blogs.msdn.com/b/HealthVault/contact.aspx" target="_blank">The HealthVault Team</a></li>
                </ul>
                <p>Last updated on  <time datetime="2013-05-01T16:35:45-16:35">May 1, 2013</time></p>
             </section>
         </div>
	</footer>

</body>
</html>
